STREAMLIT DASHBOARD (Frontend)
================================================================================
.\venv\Scripts\streamlit.exe run dashboard.py

Access at: http://localhost:8501


RUN ALL PIPELINES (Feature → Training → Inference)
================================================================================
.\venv\Scripts\python.exe run_all.py


FASTAPI BACKEND (Auto-runs inference every 5 min, training every 30 min)
================================================================================
.\venv\Scripts\python.exe -m api.main

Access API at: http://localhost:8000
API Docs at: http://localhost:8000/docs


================================================================================
OPTIONAL: RUN PIPELINES SEPARATELY
================================================================================


PREFECT FEATURE PIPELINE (Using Prefect flow)
.\venv\Scripts\python.exe -m pipelines.feature_pipeline

PREFECT TRAINING PIPELINE (Using Prefect flow)
.\venv\Scripts\python.exe -m pipelines.training_pipeline

PREFECT INFERENCE PIPELINE (Using Prefect flow)
.\venv\Scripts\python.exe -m pipelines.inference_pipeline

